{
    "python.analysis.extraPaths": [
        "./detectron2",
        "./unilm/layoutlmv3/examples/object_detection",
        "./azure-sdk-for-python/sdk/formrecognizer/azure-ai-formrecognizer",
        "./azure-sdk-for-python/sdk/core/azure-core",
        "./mypaddleocr/my",
        "./mypaddleocr/my",
        "./mypaddleocr/my"
    ]
}